<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medalla Trueno</title>
</head>
<body>
    <h2>Receta para papas fritas</h2>
    <hr>
    <h4>Ingredientes:</h4>

    <p><b>Para 4 personas</b></p>
    <ul>
        <li>3 Papas</li>
        <li>1L de aceite</li>
        <li>Sal al gusto</li>
    </ul>
    <hr>
    <h4>Preparación:</h4>
    <ol>
        <li>Pelar las papas y cortarlas en rodajas de 1 cm de grosor. Cortar cada rodaja en varitas de 1 cm de acho y unos 5cm de largo.</li>
        <li>Remojar las papas por unos 15 minutos antes de freír para eliminar el almidón en las papas.</li>
        <li>Eliminar el agua de las papas y espolvorear con un poco de sal.</li>
        <li>Freír las papas en el aceite caliente.</li>
        <li>Dejar reposar las papas en papel absorbente para quitar el exceso de aceite.</li>
    </ol>

    <img src="/pokemon/img/papasFritas.jpg" alt="200">
</body>
</html>